# Compress

./: .gitignore  README.md
documentation/: implementation.md  performance.md  progress_report_week_1.md  progress_report_week_2.md  progress_report_week_3.md  progress_report_week_4.md  progress_report_week_5.md  progress_report_week_6.md  project_definition.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/fi/yussiv/squash/: Huffman.html  LZW.html  Main.html  package-frame.html  package-summary.html  package-tree.html
squash/: .gitignore  build.gradle  settings.gradle  test.txt
squash/config/checkstyle/: checkstyle.xml
squash/src/main/java/fi/yussiv/squash/: Huffman.java  HuffmanNode.java  HuffmanTree.java  LZW.java  Main.java
squash/src/main/java/fi/yussiv/squash/domain/: ByteArray.java  HuffmanCodeWord.java  HuffmanTree.java  LZWCodeWord.java  LZWTrie.java  MinHeap.java  TrieNode.java
squash/src/main/java/fi/yussiv/squash/io/: FileIO.java  HuffmanFile.java  HuffmanParser.java  HuffmanTreeEncoder.java  HuffmanWrapper.java
squash/src/main/java/fi/yussiv/squash/test/: Test.java
squash/src/main/java/fi/yussiv/squash/ui/: GUI.java
squash/src/main/java/fi/yussiv/squash/util/: ByteArray.java  ByteArrayReader.java  HuffmanCodeWord.java  HuffmanTree.java  LZWCodeWordArray.java  LZWTrie.java  TrieNode.java
squash/src/main/java/test/: Test.java
squash/src/main/java/ui/: GUI.java
squash/src/test/java/fi/yussiv/squash/: HuffmanTest.java  LZWTest.java
squash/src/test/java/fi/yussiv/squash/domain/: HuffmanCodeWordTest.java  MinHeapTest.java
squash/src/test/java/fi/yussiv/squash/io/: HuffmanTreeEncoderTest.java
(+30 files in other folders)
