apply plugin: 'java'

apply plugin: 'application'

apply plugin: 'checkstyle'

apply plugin: "info.solidsoft.pitest"

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'fi.yussiv.squash.Main'

run{
    standardInput = System.in
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11'
    }
}
pitest {
    targetClasses = ['fi.yussiv.squash.*']
    outputFormats = ['XML', 'HTML']
}

jar {
    manifest {
        attributes 'Main-Class': 'fi.yussiv.squash.Main'
    }
}