apply plugin: 'java'

apply plugin: 'application'

apply plugin: 'checkstyle'

apply plugin: "info.solidsoft.pitest"

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'fi.yussiv.squash.Main'

run{
    standardInput = System.in
}
buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11'
    }
}
pitest {
    targetClasses = ['fi.yussiv.squash.*']
    outputFormats = ['XML', 'HTML']
}